<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilkSongClown</title>
    <style>
        body {
            background-color: rgb(65, 105, 225);
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
        nav {
            padding: 20px;
            text-align: center;
            font-size: 40px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            color: rgb(0, 0, 0);
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            height: 100vh;
        }
    </style>
    <body>
        <nav>
            <a href="index"> Ir a Inicio </a>
        </nav>
        <img class="container" src="https://drive.google.com/uc?id=1FxnyJQmq2F5F1DuZICFDvUIC9FoRvl0w"/>
    </body>
</head>
</html>