<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoGO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
        body {
            background-color: rgb(2, 104, 104);
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column; 
            align-items: center;
            
        }
        nav {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            color: rgb(0, 0, 0);
        }
        .container {
            height: 100vh;
        }

    </style>
    <body>
        <nav>
            <a href="kong"> < Cambiar </a>
            <a href="wp"> Cambiar > </a>
        </nav>
        <img class="container" src="https://drive.google.com/uc?id=18Z6yMoC5Y4d5fsA6YYw-tcADtKoTLPPC"/>
    </body>
</head>
</html>